# Modelo-Tdd-alura

SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/: Alura.LeilaoOnline.sln
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.Core/: Favorito.cs  Interessada.cs  Lance.cs  Usuario.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.Dados/: Alura.LeilaoOnline.Dados.csproj  FavoritoEFConfig.cs  InteressadaEFConfig.cs  LeiloesContext.cs  RepositorioBase.cs  RepositorioLeilao.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.Dados/Migrations/: 20240627170636_Inicial.Designer.cs  20240627170636_Inicial.cs  LeiloesContextModelSnapshot.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj  Program.cs  Startup.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.WebApp.Teste/: Alura.LeilaoOnline.WebApp.Teste.csproj  Program.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.WebApp.Teste/Properties/: AssemblyInfo.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.WebApp/Controllers2/: AutenticacaoController.cs  HomeController.cs  InteressadasController.cs  LeiloesController.cs  UsuariosController.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.WebApp1/: Alura.LeilaoOnline.WebApp.csproj  Startup.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.WebApp1/Controllers/: HomeController.cs  InteressadasController.cs  LeiloesController.cs
SELENIUM/Projeto decentemente feito/Alura.LeilaoOnline/Alura.LeilaoOnline.WebApp1/Properties/: launchSettings.json
